{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionDb" : "Data Source=OrangeAuth.db"
  },
  "ApiSettings" : {
    "JwtOptions" : {
      "Secret" :"234Hj@#$#@thkahdfaf@#$%#fasdjkflh",
      "Issuer" : "Orange-Auth_API",
      "Audience" : "Orange Client"
      
    }
  }
}
